# GestaoClientes

./: GestaoClientes.sln  README.md
GestaoClientes.API/: GestaoClientes.API.csproj  GestaoClientes.API.http  Program.cs  appsettings.json
GestaoClientes.API/Controllers/: ClientesController.cs
GestaoClientes.API/Properties/: launchSettings.json
GestaoClientes.Application/: GestaoClientes.Application.csproj
GestaoClientes.Application/Commands/: CriaClienteCommand.cs  CriaClienteCommandHandler.cs  CriaClienteCommandValidator.cs
GestaoClientes.Application/Common/Results/: Result.cs
GestaoClientes.Application/DTOs/: ClienteDto.cs
GestaoClientes.Application/Queries/: ObtemClientePorIdQuery.cs  ObtemClientePorIdQueryHandler.cs  ObtemClientePorIdQueryValidator.cs
GestaoClientes.Domain/: GestaoClientes.Domain.csproj
GestaoClientes.Domain/Entities/: Cliente.cs
GestaoClientes.Domain/Exceptions/: DomainException.cs
GestaoClientes.Domain/Interfaces/: IClienteRepository.cs
GestaoClientes.Domain/ValueObjects/: Cnpj.cs
GestaoClientes.Infrastructure/: GestaoClientes.Infrastructure.csproj
GestaoClientes.Infrastructure/Configurations/: ClienteConfiguration.cs
GestaoClientes.Infrastructure/Data/: ClientesDbContext.cs
GestaoClientes.Infrastructure/Migrations/: 20260105192006_CriacaoInicial.Designer.cs  20260105192006_CriacaoInicial.cs  ClientesDbContextModelSnapshot.cs
GestaoClientes.Infrastructure/Repositories/: ClienteRepository.cs
GestaoClientes.Tests/: GestaoClientes.Tests.csproj
GestaoClientes.Tests/Application/Commands/: CriaClienteCommandHandlerTests.cs
GestaoClientes.Tests/Application/Queries/: ObtemClientePorIdQueryHandlerTests.cs
GestaoClientes.Tests/Domain/Entities/: ClienteTests.cs
GestaoClientes.Tests/Domain/ValueObjects/: CnpjTests.cs
